{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicantTrackingDb": "Server=localhost,5433;Database=ApplicantTrackingDb;User=sa;Password=yourStrong(!)Password;Encrypt=False;"
  }
}
